
 
  Could someone give this a test? Thanks!
  -- Drew
------------------------------------------------------------

Drew...
Here's a couple of changes I discovered were necessary when I compiled the
new version of PoV using gcc on a Sun SPARCstation. They're no big deal,
but may worry some-one who's only able to plug & play.

Thanks for some great code.

Frank.


begin 644 POV_FIX.ZIP
M4$L#!`H`!@`&`*:Q_1C!P.J?Q0D``+(7```)````1T-#0T].1BY(80I[!P8;
M!KL,2P,)!PL)"PD'%@<(!@4&!P8%-@<6%PL*!@@*"P4&%00&%P4*"`4&%08*
M)08(!Q@*!PH("P<+!"4$)00*!@0%%`4)-`<&%PD:*_S\_/O[^PP++`LL"SP+
M+"NL#`$B(Q05-C=HB9K;/`4&$B,4Y?:6]S%CQ1(XFE!4'.M_@6/51J.Q'[6\
M"LW7>5J5:_V5^ZG?VZ]=Y_UY_O)<Q_J?\\1XU^4Y%HU_U/\2KG2O?[M#-E_;
MS?'WO\W'WX__4#Z)O4'H?PVW+G?YS^MU5/]2N7_4T8CQETNV?\M3O]2VO?R3
M[FV]M/[1N/]>^V%<ZV7Y.T^X97L:'%OJ&>VE<-M5K2Q_$CWZQ.S@6O=3UOK3
MJ<#1`_LSX\[_=?*_7<UYP7XENN==?<Y_';7]\_77(;WP=4I[!)PGK[XW?GSE
M:E0HG[6RSV?]-V_+4\$^_EHJ=)_PV[UY?U#S.Q+F'_ORGPC/=3[-\Z9\=JC:
MX)?W[1:82^?]K'"EC26:<8O`,]SN^!_Y/L_U1TKJAC&5ZOX^=R74SW0Z&K2C
M_8SLC!@9^9.<K*S_!\=R;\>]J%SS5-Y@R%B=UWN+<.=1?+W3I,I^W-%^8<XD
MN^#G9&9-LW*S)CROP0N<*6U[=9/_%+]IM>MH6;)N:2_-Y[/]89BI?X,OCH!<
M%?HY[)\LR_.V:-X?_ZS^^ZI>ATX\W(_?KL4B_\UP?_A$N.H_S+R?.C<2T(X,
M@_3GY.5..=\??[/U;@?[0_['SR;_QWGX]7DRA,FBJOBH0LRBXIBQ?NI][O'_
MT=CK#;XY\_I=NP[@\''?=:(>9Q-UJ_=Q;U?CEYZ-P=\\SECG_1_:/@.4RT\X
M$G^[&^PM_X?P#!-CWI/[O:IY%>8T4'(++99Y[_%8?JU]@K(11B,\V[7/J_N+
MGM?G\U[]__LT*K_RK)+W@[<^\[G\0NEXO&RONQ8`!*M7XR]-;_U8IT5FJ8'D
MM\F^:C_</O_Z?L1>2*)J#J^`U62CP83F^B:U!_UN[T_R<N_I)%?914Q!]EH&
M=!OA.>=;PYW\HX4F=?NA01Z9,NB_$7OCY#=B_^U%;47YDTS-DZGK&-?/(;;M
M_8_J4E$\,DIBU#=B&..^QQ+V)(-CT-LM%M.\JO^8R\U[`SQRF-J/F-+M)(];
M$=NMSJ`7]<<)QF<M#N!9(NOF%=7I[KER+FOC.6HHF?H^^WBOJ$>\*>/$?BMB
M-[&5E-CRO?X?NQX;]=1W$G9-]"T_"^&1G7<8L3..')&I\X;>>GOM`7L?)X\\
MCT/X%=:P:UN^<YK@F[YW>-RPH!^>5^0[F-`"!VEKE;LK,634SOOV+`:^NAUQ
MK"JJ_KOYY5>WF]@?\M"I_<37\>";YQSG0YX^U><B''^<?VL>"O'ER[3?I'%G
MW.IV?IR8;B7&K8W*`^$.ZJSQG\7;W]+_6:3]>N8K3@-29#\6WDLESV'(T;AM
ML%+NUB",-R)]Z<]AF.)8W78%ZP:5U96GNEP1KB4<Z#M4R657OD1TWO$0J4T2
M96O*CJRENW&QN3<Q[+=POW![XO/_?#3V/>&N%WS+(R-W!JT7\\AXS%-7K[=C
M3&TOW4=A`=Z1XZ2DMT<QQ-.,@W1D3S>V_V/GQE9KJ"F3<Z/"]*=J2\W3.>DY
M;P3K;@E5SVKQ<<,KVQ#H>6@</W;4V&@.+MAO.X8VEETKIR(*:SDK.;7+J8PL
MA.X"9I:KC.:D!1ZH](7+(98/D$/*^[I8&(+3&;G;)K>AKIKF#>F\:2N,XGVO
MJ$[7N53:MX7J796UF;6*K%_&2IE/>[EIW.?#Z:K_&6QH5.M<!ANZW1IW6A%;
M@^17]"D,^4)HO2T%P4B]8W5X-XGJMCK=2P7!2.E(H#?BVQ\GM=^A@W^M)K44
M6CW*WKQ7B'%O7VZF4PYG9*O;73K9>U_%T6@/7O0&\BLV`;W=^W6G?%:R*GLA
MA*J[6`8^;I"LZ@>^VC"V7Y&*`#91O"V]N<WG0[E$YH>S,6#4_5TNT?A&,E2^
MP24F163_G7%HV!%1NS:Z_`Y_-^;%32J=M;=W^3X6QFR9U1W=`V0AN'5M/BV<
M7(><]W->(7T8NE(^(@G'W]NZ%>7M1!S960]:;9AA$#J7[MT]]]'>M2Q3=)!\
M^4@^>VNJ-4#(AR6":4-+:,9++?8*J85KB-;;;D4<IW8[+<=#JCFMWYI^K>P7
MMB48C`BK3U,I;#)`T&3=1=]R2DM7^/O4&")ET!NTHX@6),4^'X+-6+1Y<VQI
MHQ>;6R7^&[?:<"86HMM->DW,7]V!(YDQ^1%QOZ;+LR9H?L1'/>(7^I=V#22U
M_FR."U.(+8>NL)Z*Q@)*@>,M&M4^ZL'C(B2[4)]ARODB:F-N3K]6]8%8<0PX
MWX-YE:W]/H12196LU&[."UA">H:5'4(9H.V5_11U:O"U<W^4.Z6=,@?-<>(F
M=I%,Q*C;_D]C7_T+@D!Z:]#OE>HU\#?_GCXB1!'B:\B4[/D.?@W93&UEWQ>_
M0R1U(_OL>/X$-_WA'6.H^G!,KWY/\O,Q/N1AC*OBP)H$&P[TH/=Q/MW!P!T,
M+NNU,'S!+SSWH\KP"\.'1&Y!B$_#1S/Y<&_G7N;MP)5,]?>3UBBMP)P?[?6N
ME[O*NL/+'EE^PO_"\/GA4.]P!2$>SO0FF2!)/S!R&7]X64;"\21WB:.*TKS^
M."NEYSB^UARC*`+UE*_XRH9E&8F/[S6I$Z7`<I=K];S>]7PPB\!P:#1X&][I
M]["Z?E_Y2WS0",-4C]"<:X7Q^?([/Z3>HPXEK,/=N28QN^GZT;OD`;N`1-WB
M_OD_A.;5W1<W[__$\_E/)7YL1!L0?%X;3(PO'F^Z*$)T1NP"V(!P65BWK+?Y
MOM8$*__&O2+KI79%H@8PWW8L(66CO>SJI)VJ--U+GT2L94OL467?&=P)J',7
MML3O5)JNO++BZS[OVB*@$:/>7X\#1ZCW&%&PADH5744NF#:_R>TOD0V/'2#K
MD%?#$<"#*21*!.`ES)!W(.IC"GDH%063BG6U6[8A!O>-L,(])D=2BB+R/B<P
MN?9A19I0;U!%4/L>J*F>EO6(%*[9Z`]Y1#*A[9K1#,-%C/NMY#&,^X2+#Q\E
M#_N#W@OS*%(`TI'B<'8E^0)8JPO%QBQ<PS_;'4RNFMG_F+R'HX@<7Z0PT0K*
MO\_UMCFD#K<JEPC[26-NPFHP,516X-?FE(B*9<H<AQ`";Y"LN\=U!7)3(M2C
MT$W\)?#S<86/2",5Y%KH>#'\(Q3GJN*1*M\%W7AN<GQ:)(5C,W65UHBRD.5N
M2V9_K"H9[R,"2DLARJW);($-OQ%V4L*Q_+*&V(TNO+ROJGCH>H64Z:2F1-_H
M#'?C/"":U@3$><XF=SZ6IDQ/47%02P,$"@````8`U+']&),EI:W(`@``2P4`
M``@```!53DE8+DU!2PT"`1(C%!4V-VB)FML\!082$T3%]I;W1X)L&G9M6;-I
MV98%:?:M7)!0R\J=FW8NW;)NQSSOMV9!6EG>:=^Z!2DU;%ZZ<L-(;[D-%8X0
M/OF=ULWZMWU+=@Y]/SMV+(CRGUIG^*$&E3KD?X>E8W_L)56T:<P/7!R_W#+'
M.^S<LF1!TGTCO-%(;[AUQ;)-T[_)OFT;9EJ[B*_">="E1;+^6+EOYG=8MV2V
M?2Q:ER[`*^)7J2(X`!8LAB=($,$A5G6:%$N5*?4,'@"09`57E\5#5=-I<\,!
M<VA5=76>O;HLW#)A#4C/^[8.DWJ,DAO.O<MU@70;+=/FRG/)N<NT.=KTM&;S
M&(L[+TA5Y6)2QJV;AGB3L?*'#AD*L0<5PWH_%:K$.OP;ZK6E'HHTJ=.B7[@_
M`?2B8Z?%ZY(D"N9/8>Q&F08].N4]MD6?2O!5O,38+9\([Z0OZ\Z5^P*.+?9%
MM[>`8X]E6Z?OLMY$Y\(-*Z?=F?2'<G?1L5^*2=\OX;ZU*X>M%=LP:OC;N@RC
M9>6F/!%5I]FK'/\T8&ZY=81<G*O$W&O\]QFW"EF_*5P%Y0IS.<\QSHWRS'E]
MOX[CG4"I6G*G!%%\3%ORJW0Y9EP$;ZA/K93U*5:/:567,-+\5&]:<Z&F2KJD
MW'K+/&=:?0YSF@NX7=5OQ:HM0X2>0YWU55"L8>6<FF*')2N'J'I.0=5GT=(1
M:L,0X8COMW'F495O.GJH<I1<30?8HA'+BC^-9JZ:?)-I+I)I.OMK]LWV#5#$
M\Q9;YTCE'/>LFF/8U6?4T@C^L\Y_VDZXO@O7C7@*S;@M%N.K:J)QVHPQQ+-I
MH%/*)Z6R5FAS$$]-?Y]E$Q9%K>\HYV36QD$EXM1GP\RCMJY_M-BR>M.@D;0S
MQ.''V2X1J07&DD^_Q1,WL:S37$48K\/"IPB]6AUD'8H[V<L4EXMG<KF,.T79
MS;9-I2102P,$"@````$`-K+]&"NV5?;$````[`````8```!214%$345)3M@I
M`T)-G3ET0(QYTP9.&C9ER(`(XT:BG#IN0-!!0]!-F3L@H#RQ`B*&"Q@NZH!X
MD[&*FS1X0!Q,X^8,B#-CQK@`$43AFSIP(#90\,8,B#8TW\@Y^H;,G(ER.I:)
M&%'C&XT<?;HQD^:,"S0L)E8$$7#@T3!D"(;Q"13B2C-#D;I1"B)-0SEO!K8I
MXX;.4SI7-Q)L$V9-&:X070P="@5BF#D$:8YA4R<MUC*0ZV8T4X=.G:@@HCJ&
M/$>Q@J%&Y%!<8WHH4$L!`@L`"@`&``8`IK']&,'`ZI_%"0``LA<```D`````
M`````0`@`````````$=#0T-/3D8N2%!+`0(+``H````&`-2Q_1B3):6MR`(`
M`$L%```(``````````$`(````.P)``!53DE8+DU!2U!+`0(+``H````!`#:R
M_1@KME7VQ````.P````&``````````$`(````-H,``!214%$34502P4&````
/``,``P"A````P@T`````
`
end


//  Paltamo,  Finland  >>>     test of time    <<<  jute@sday.pulp.nullnet  \\
