;
;                     PERSISTENCE OF VISION RAY TRACER
;
;                           POV-Ray VERSION 3.5
;
;                         SAMPLE POVRAY.CONF FILE
;
; The general form of the options is:
;
;  [Variable]
;  value
;
; Note: characters after a semi-colon are treated as a comment
;
; These options have been put in this file because they will help
; you get up and running quickly.
;
; This file is used primarily to define security settings, i.e. to
; restrict reading and writing of files and running of scripts beyond
; the security provided by the filesystem.  Regardless of the settings
; in this file, POV-Ray will not allow users to read files they would
; not ordinarily be allowed to read, write files they would not
; ordinarily be allowed to write, or execute files they would not
; ordinarily be allowed to execute, unless someone has made the binary
; setuid or setgid.
;
; POV-Ray will look in two places for this file: in a system-wide
; directory (typically /usr/local/etc/povray.conf or /etc/povray.conf)
; and in the user's home directory (as ~/.povray.conf).  POV-Ray will
; always use the most strict version of what is specified; user settings
; can only make security more strict.

; File I/O Security options are none, read-only, and restricted.
;
; "none" means that there are no restrictions other than those enforced
; by the file system, i.e. normal UNIX file and directory permissions.
;
; "read-only" means that files may be read without restriction.
; 
; "restricted" means that files access is subject to restrictions as
; specified in the rest of this file.  See the other variables for details.

[File I/O Security]
none
;read-only
; restricted

; Shellout Security determines whether POV-Ray will be allowed to call
; scripts (e.g. Post_Frame_Command) as specified in the documentation.
;
; "allowed" means that shellout will work as specified in the documentation.
;
; "forbidden" means that shellout will be disabled.

[Shellout Security]
allowed
; forbidden

; Current Directory Read/Write specifies whether read/write will be allowed
; in the current directory *and all its descendents*.  It makes something akin 
; to a chroot environment in the user's current directory.
;
; "allowed" means that file read/write is permitted in the user's current
; directory and all its descendents.
;
; "forbidden" means that file read/write is restricted to directory trees
; rooted in specifically named directories.

[Current Directory Read/Write]
allowed
; forbidden

; Permitted Input Paths is a list of up to 64 directories for which
; reading is permitted in those directories and their descendents.  
; Both relative and absolute paths are permitted (making . especially 
; useful), and the install directory (typically /usr/local/share/povray-3.5 
; or /usr/share/povray-3.5) can be specified with "%INSTALLDIR%".  The 
; directories should be numbered from 0 up to 63.
; Note that since user-level permissions are at least as strict as
; system-level restrictions, any paths specified in the system-wide
; povray.conf will also need to be specified in ~/.povray.conf

[Permitted Input Paths]
0=.
1=%INSTALLDIR%/include
2=%INSTALLDIR%/scenes
3=/tmp
4=%INSTALLDIR%/../../etc/povray.ini

; Permitted Output Paths is a list of up to 64 directories for which
; writing is permitted in both those directories and their descendents.
; Both relative and absolute paths are permitted (making . especially
; useful), and the install directory (typically /usr/local/share/povray-3.5
; or /usr/share/povray-3.5) can be specified with "%INSTALLDIR%".  Note
; that the installdir is typically only writable by root, so this ability
; is less useful here.
; Note that since user-level permissions are at least as strict as
; system-level restrictions, any paths specified in the system-wide
; povray.conf will also need to be specified in ~/.povray.conf

[Permitted Output Paths]
0=.
1=/tmp
