Persistence of Vision Raytracer POV-Ray 2.0 Catalog file.   

Here are the contents of the POVSRC archive.
It contains sub-directories full of source files for compiling POV-Ray
on all systems except Macintosh.  See POVSRC.SIT for Mac source.

Each directory has a .CAT file describing the files it contains.  

POVSRC.CAT          This catalog file.
POVLEGAL.DOC        Important legal information
POVINF.DOC          Where to obtaing POV-Ray files
WHATSNEW.DOC        New feature list

SOURCE\*.*          Source files common to all versions

MACHINE\*.*         Directories of machine specific files

