#define xpovicon_width 48
#define xpovicon_height 48
static unsigned char xpovicon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,
 0xff,0xdf,0xff,0xff,0xa3,0xe0,0xff,0xef,0xff,0xff,0x54,0x85,0xff,0xbf,0xff,
 0x5f,0x95,0x10,0xfe,0x77,0xff,0xbf,0x4a,0x4a,0xfc,0xbf,0xff,0x6f,0x2b,0x11,
 0xf9,0x6f,0xff,0xdb,0xaa,0x44,0xf2,0xff,0xfe,0xbf,0xaa,0x92,0xf4,0xbf,0xff,
 0xdf,0x55,0x2a,0xe6,0xed,0xfe,0xb7,0x56,0x45,0xed,0xbf,0xfd,0xfd,0x55,0x29,
 0xdc,0x77,0xff,0xaf,0x56,0xa5,0xde,0xdf,0xfd,0x7f,0x5b,0x55,0xdd,0xff,0xfe,
 0xef,0xaa,0x2a,0xfd,0x6f,0xfb,0xbf,0x6f,0x55,0xfd,0xfd,0xfd,0xff,0xb5,0xaa,
 0xfe,0x5f,0xf7,0x77,0x6f,0xab,0xfe,0xf7,0xfd,0xff,0xbb,0x55,0xff,0x7f,0xf7,
 0xff,0x6e,0xbb,0xfe,0xb7,0xfb,0xdf,0xfb,0xd6,0xff,0xff,0xdd,0xff,0xaf,0x6d,
 0xff,0x5d,0xeb,0xff,0xff,0xbb,0xff,0xf7,0xbe,0xff,0x7f,0xdf,0xff,0xdf,0xd7,
 0xff,0xee,0xf7,0xff,0xff,0x7a,0xfe,0xff,0xdd,0xff,0x6e,0xdf,0xff,0xbf,0xff,
 0xff,0xfb,0x6b,0xfd,0xff,0xff,0xff,0x5f,0xfd,0xfa,0xff,0xff,0xff,0xff,0xab,
 0xff,0xff,0xfb,0xff,0x6e,0x77,0xff,0xff,0xff,0xff,0xfb,0xae,0xff,0xff,0xff,
 0xff,0xdf,0x5b,0xff,0xff,0xff,0xdf,0x7f,0xbf,0xff,0xff,0xff,0xff,0xee,0x6b,
 0xff,0xff,0xff,0xff,0xbf,0xbd,0x55,0x55,0xfd,0xff,0xf7,0xd7,0xaa,0xaa,0xea,
 0xbf,0x7e,0xbd,0x55,0x55,0xd5,0xff,0xdb,0x6f,0xaa,0xaa,0xaa,0x6e,0x7f,0xbb,
 0x55,0x55,0x55,0xfd,0xf7,0x5d,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,
 0x55,0x55,0x55};
