$ define sys sys$include:
$ cc/nolist BEZIER
$ cc/nolist BLOB
$ cc/nolist BOUND
$ cc/nolist BOXES
$ cc/nolist CAMERA
$ cc/nolist COLOUR
$ cc/nolist CONES 
$ cc/nolist CSG
$ cc/nolist DISCS
$ cc/nolist DUMP
$ cc/nolist EXPRESS
$ cc/nolist GIF
$ cc/nolist GIFDECOD
$ cc/nolist HFIELD
$ cc/nolist IFF
$ cc/nolist IMAGE
$ cc/nolist LIGHTING
$ cc/nolist MATRICES
$ cc/nolist NORMAL  
$ cc/nolist OBJECTS
$ cc/nolist PARSE
$ cc/nolist PIGMENT
$ cc/nolist PLANES
$ cc/nolist POINT
$ cc/nolist POLY
$ cc/nolist POVRAY
$ cc/nolist QUADRICS
$ cc/nolist RAW
$ cc/nolist RAY
$ cc/nolist RENDER
$ cc/nolist SPHERES
$ cc/nolist TARGA
$ cc/nolist TEXTURE
$ cc/nolist TOKENIZE
$ cc/nolist TRIANGLE
$ cc/nolist TXTTEST
$ cc/nolist VAX
$ cc/nolist VECT
$ link/nomap/exe=povray -
POVRAY         , -
BEZIER         , -
BLOB           , -
BOUND          , -
BOXES          , -
CAMERA         , -
COLOUR         , -
CONES          , -
CSG            , -
DISCS          , -
DUMP           , -
EXPRESS        , -
GIF            , -
GIFDECOD       , -
HFIELD         , -
IFF            , -
IMAGE          , -
LIGHTING       , -
MATRICES       , -
NORMAL         , -
OBJECTS        , -
PARSE          , -
PIGMENT        , -
PLANES         , -
POINT          , -
POLY           , -
QUADRICS       , -
RAW            , -
RAY            , -
RENDER         , -
SPHERES        , -
TARGA          , -
TEXTURE        , -
TOKENIZE       , -
TRIANGLE       , -
TXTTEST        , -
VAX            , -
VECT
$ exit