$ define sys sys$include:
$ cc/nolist/DEFINE=XWINDOWS BEZIER
$ cc/nolist/DEFINE=XWINDOWS BLOB
$ cc/nolist/DEFINE=XWINDOWS BOUND
$ cc/nolist/DEFINE=XWINDOWS BOXES
$ cc/nolist/DEFINE=XWINDOWS CAMERA
$ cc/nolist/DEFINE=XWINDOWS COLOUR
$ cc/nolist/DEFINE=XWINDOWS CONES
$ cc/nolist/DEFINE=XWINDOWS CSG
$ cc/nolist/DEFINE=XWINDOWS DISCS
$ cc/nolist/DEFINE=XWINDOWS DUMP
$ cc/nolist/DEFINE=XWINDOWS EXPRESS
$ cc/nolist/DEFINE=XWINDOWS GIF
$ cc/nolist/DEFINE=XWINDOWS GIFDECOD
$ cc/nolist/DEFINE=XWINDOWS HFIELD
$ cc/nolist/DEFINE=XWINDOWS IFF
$ cc/nolist/DEFINE=XWINDOWS IMAGE
$ cc/nolist/DEFINE=XWINDOWS LIGHTING
$ cc/nolist/DEFINE=XWINDOWS MATRICES
$ cc/nolist/DEFINE=XWINDOWS NORMAL
$ cc/nolist/DEFINE=XWINDOWS OBJECTS
$ cc/nolist/DEFINE=XWINDOWS PARSE
$ cc/nolist/DEFINE=XWINDOWS PIGMENT
$ cc/nolist/DEFINE=XWINDOWS PLANES
$ cc/nolist/DEFINE=XWINDOWS POINT
$ cc/nolist/DEFINE=XWINDOWS POLY
$ cc/nolist/DEFINE=XWINDOWS POVRAY
$ cc/nolist/DEFINE=XWINDOWS QUADRICS
$ cc/nolist/DEFINE=XWINDOWS RAW
$ cc/nolist/DEFINE=XWINDOWS RAY
$ cc/nolist/DEFINE=XWINDOWS RENDER
$ cc/nolist/DEFINE=XWINDOWS SPHERES
$ cc/nolist/DEFINE=XWINDOWS TARGA
$ cc/nolist/DEFINE=XWINDOWS TEXTURE
$ cc/nolist/DEFINE=XWINDOWS TOKENIZE
$ cc/nolist/DEFINE=XWINDOWS TRIANGLE
$ cc/nolist/DEFINE=XWINDOWS TXTTEST
$ cc/nolist/DEFINE=XWINDOWS VAX
$ cc/nolist/DEFINE=XWINDOWS VECT
$ cc/nolist/DEFINE=XWINDOWS XWIND
$ link/nomap/exe=povray -
POVRAY         , -
BEZIER         , -
BLOB           , -
BOUND          , -
BOXES          , -
CAMERA         , -
COLOUR         , -
CONES          , -
CSG            , -
DISCS          , -
DUMP           , -
EXPRESS        , -
GIF            , -
GIFDECOD       , -
HFIELD         , -
IFF            , -
IMAGE          , -
LIGHTING       , -
MATRICES       , -
NORMAL         , -
OBJECTS        , -
PARSE          , -
PIGMENT        , -
PLANES         , -
POINT          , -
POLY           , -
QUADRICS       , -
RAW            , -
RAY            , -
RENDER         , -
SPHERES        , -
TARGA          , -
TEXTURE        , -
TOKENIZE       , -
TRIANGLE       , -
TXTTEST        , -
VAX            , -
VECT           , -
XWIND          , -
POVRAY/OPT
$ exit