;; Persistence Of Vision Raytracer version 3.5 sample INI file.
Fatal_Error_Command=cat fatal.out >>allscene.err
User_Abort_Command=echo get out>userabor.mes
Fatal_File=on
-P +b100 +X +a0.05 +r4 -j
+mb1
+h60 +w80
+d +v
+Lallscene
+L../scenes/advanced/drums2
+L../scenes/advanced/fish13
+L../scenes/advanced/ionic5
+L../scenes/advanced/newltpot
+L../scenes/advanced/ntreal
+L../scenes/advanced/piece2
+L../scenes/advanced/teapot
+L../scenes/advanced/balcony
+L../scenes/advanced/blocks
+L../scenes/advanced/cats
+L../scenes/advanced/glasschess
+L../scenes/advanced
+L../scenes/camera
+L../scenes/incdemo/glasses
+L../scenes/incdemo/metals
+L../scenes/incdemo/
+L../scenes/incdemo/woods
+L../scenes/objects
+L../scenes/textures/patterns
+L../scenes/animations/life
+L../scenes/language/macros
+L../scenes/objectmods
+L../scenes/portfolio
+L../include


-oallscene/
Pre_Scene_Command=grep %s.pov complete.lst
Pre_Scene_Return=-q
Pre_Frame_Command=grep allscene/%s.png
Pre_Frame_Return=-q
Post_Scene_Command=echo %s.pov >> complete.lst
+c
