This directory contains machine specific files for compiling POVRay v2.1
on the Amiga.  It contains:

povsrc/machine/amiga
   amiga.c        - system-specific code for Amiga.
   amiga.cat      - this list of files in directory povsrc/machine/amiga.
   amiga.doc      - system-specific documentation for Amiga.
   amiga.mak      - makefile for SAS C (makefile).
   amigacon.h     - Amiga configuration header (config.h).
   ceol           - strips CRs from text files.
   dos2ami        - a script to convert the files from DOS to Amiga format
                        and install the icons.

The following icons are optional:

povsrc/machine/amiga/icons
   demoinf.dir    - an icon for the demo directory (demo.info).
   docsinf.dir    - an icon for the docs directory (docs.info).
   incluinf.dir   - an icon for the include directory (include.info).
   machninf.dir   - an icon for the machine directory (machine.info).
   sceneinf.dir   - an icon for the scene directory (scene.info).
   sourcinf.dir   - an icon for the source directory (source.info).
   scnl1inf.dir   - an icon for the scene/level1 directory (level1.info).
   scnl2inf.dir   - an icon for the scene/level2 directory (level2.info).
   scnl3inf.dir   - an icon for the scene/level3 directory (level3.info).
   scnmainf.dir   - an icon for the scene/math directory (math.info).
   macacinf.dir   - an icon for the machine/acorn directory (acorn.info).
   macaminf.dir   - an icon for the machine/amiga directory (amiga.info).
   macpcinf.dir   - an icon for the machine/ibmpc directory (ibmpc.info).
   macmainf.dir   - an icon for the machine/mac directory (mac.info).
   macuxinf.dir   - an icon for the machine/unix directory (unix.info).
   macvxinf.dir   - an icon for the machine/vax directory (vax.info).
   povlginf.doc   - an icon for povlegal.doc (povlegal.doc.info).
   povininf.doc   - an icon for povinf.doc (povinf.doc.info).
   whnewinf.doc   - an icon for whatsnew.doc (whatsnew.doc.info).
   knbuginf.doc   - an icon for knownbug.doc (knownbug.doc.info).
   pv881inf.exe   - an icon for povray881 (povray881.info).
   pvieeinf.exe   - an icon for povrayieee (povrayieee.info).
   dmi24inf.exe   - an icon for dump2i24 (dump2i24.info).
   dmiffinf.exe   - an icon for dump2iff (dump.iff.info).
   tgadminf.exe   - an icon for tga2dump (tga2dump.info).
   tgagfinf.exe   - an icon for tga2gif (tga2gif.info).
   demoinf.cat    - an icon for demo/demo.cat (demo.cat.info).
   docsinf.cat    - an icon for docs/docs.cat (docs.cat.info).
   incluinf.cat   - an icon for include/include.cat (include.cat.info).
   machninf.cat   - an icon for machine/machine.cat (machine.cat.info).
   sceneinf.cat   - an icon for scene/scene.cat (scene.cat.info).
   sourcinf.cat   - an icon for source/source.cat (source.cat.info).
   docpvinf.doc   - an icon for docs/povray.doc (povray.doc.info).
   doctxinf.doc   - an icon for docs/textures.doc (textures.doc.info).
   amigainf.cat   - an icon for machine/amiga/amiga.cat (amiga.cat.info).
   amigainf.doc   - an icon for machine/amiga/amiga.doc (amiga.doc.info).
   scnl1inf.cat   - an icon for scene/level1/level1.cat (level1.cat.info).
   scnl2inf.cat   - an icon for scene/level2/level2.cat (level2.cat.info).
   scnl3inf.cat   - an icon for scene/level3/level3.cat (level3.cat.info).
   scnmainf.cat   - an icon for scene/math/math.cat (math.cat.info).
