Please see file 'amiga.doc' which contains the documentation specific to
the Amiga version of POVRay2.0.

Differences From Original Distribution:

   The original distribution of POVRay2.0 is in ZIP format and contains
   files in MS-DOS format.  The filenames are restricted to 8.3 characters
   and the text files contain CRLF line terminators.  A script and a
   utility to strip CRs, restore the long Amiga filenames, and create
   icons is provided in the POVRAY/MACHINE/AMIGA directory.  Note that
   none of the POVRay2.0 data files need be stripped of CRs as POVRay2.0
   accepts data files both with and without CRs.

   There are custom Amiga executable, documentation, and scene archives
   that have been converted to LZH format and have been stripped of all CR
   characters and include long Amiga filenames and Amiga icons.  The Amiga
   executable archive contains two executable versions of POVRay2.0, a
   68881 and an IEEE version, two executable programs that perform image
   postprocessing, one to HAM6 and one to IFF24, and two programs that
   convert TGA files, one to GIF and one to DUMP.  Otherwise, the Amiga
   distribution is identical to the ZIP distribution.

SEE POVLEGAL.DOC FOR USE AND DISTRIBUTION TERMS.

   The Amiga archive in LZH format is an officially supported and
   distributed format.

Dave Park
  Internet:   70004.1764@CompuServe.com
  CompuServe: [70004,1764]
