## Process this file with automake to produce Makefile.in
#
#   Makefile.am
#
#  from Persistence of Vision Raytracer
#  Copyright 1995,1999 Persistence of Vision Team
#---------------------------------------------------------------------------
#  NOTICE: This source code file is provided so that users may experiment
#  with enhancements to POV-Ray and to port the software to platforms other
#  than those supported by the POV-Ray Team.  There are strict rules under
#  which you are permitted to use this file.  The rules are in the file
#  named POVLEGAL.DOC which should be distributed with this file.
#  If POVLEGAL.DOC is not available or for more info please contact the POV-Ray
#  Team Coordinator by email to team-coord@povray.org or visit us on the web at
#  http://www.povray.org. The latest version of POV-Ray may be found at this 
#  site.
#
# This program is based on the popular DKB raytracer version 2.12.
# DKBTrace was originally written by David K. Buck.
# DKBTrace Ver 2.0-2.12 were written by David K. Buck & Aaron A. Collins.
#
#
##############################################################################
SUBDIRS = vfaq 
imagesdir = $(prefix)/share/doc/@PACKAGE@-@VERSION@/html/images
images_DATA = aerobics.gif aerobics.jpg arainbow.gif arainbow.jpg area1.gif area1.jpg area2.gif area2.jpg areal.gif arealigh.gif arealigh.jpg areal.jpg bezscene.gif bezscene.jpg bezspline1.gif bezspline1.jpg bezspline2.gif bezspline2.jpg bezspline3.gif bezspline3.jpg bgvisfog.gif bgvisfog.jpg blobdens.gif blobdens.jpg blobhand.gif blobhand.jpg boxgeom.gif boxgeom.jpg boxmap.gif boxmap.jpg bpatch01.gif bpatch01.jpg bpatch02.gif bpatch02.jpg bpatch03.gif bpatch03.jpg clipobj.gif clipobj.jpg cloudsky.gif cloudsky.jpg cmwindow.jpg codelist.jpg commandline.jpg conegeom.gif conegeom.jpg crainbow.gif crainbow.jpg cubprism.gif cubprism.jpg curvmath.gif curvmath.jpg cuspline.gif cuspline.jpg cylgeom.gif cylgeom.jpg diffobj.gif diffobj.jpg diftight.gif diftight.jpg filtfog.gif filtfog.jpg fixedrad.gif fixedrad.jpg fixfallo.gif fixfallo.jpg gamma.gif gamma.jpg gray.jpg greygray.jpg handed.gif handed.jpg hexpat.gif hexpat.jpg hexprism.gif hexprism.jpg hgscatt.gif hgscatt.jpg imprhand.gif imprhand.jpg imprswep.gif imprswep.jpg intro.gif intro.jpg irtc-cd1.jpg irtc-cd2.gif irtc-cd2.jpg irtc-cd3.jpg irtc-cd4.jpg irtc-cd.gif irtc-cd.jpg irtc-logo.gif irtc-logo.jpg isectobj.gif isectobj.jpg iso_01.gif iso_01.jpg iso_02.gif iso_02.jpg iso_03.gif iso_03.jpg iso_04.gif iso_04.jpg iso_05.gif iso_05.jpg iso_06.gif iso_06.jpg iso_07.gif iso_07.jpg iso_08.gif iso_08.jpg iso_09.gif iso_09.jpg iso_10.gif iso_10.jpg iso_11.gif iso_11.jpg iso_12.gif iso_12.jpg iso_13.gif iso_13.jpg iso_14.gif iso_14.jpg iso_15.gif iso_15.jpg iso_16.gif iso_16.jpg iso_17.gif iso_17.jpg iso_18.gif iso_18.jpg iso_19.gif iso_19.jpg iso_20.gif iso_20.jpg iso_21.gif iso_21.jpg iso_22.gif iso_22.jpg iso_23.gif iso_23.jpg keyrings.jpg latheobj.gif latheobj.jpg lattenua.gif lattenua.jpg lfadefx.gif lfadefx.jpg logotext.jpg lowfog.gif lowfog.jpg medatten.gif medatten.jpg menu.jpg mergeobj.gif mergeobj.jpg mesh2.gif mesh2.jpg messagewin.jpg miehaze.gif miehaze.jpg miemurky.gif miemurky.jpg mimxrtor.gif mimxrtor.jpg misc.jpg multifog.gif multifog.jpg mvspline.gif mvspline.jpg negradli.gif negradli.jpg objoverl.gif objoverl.jpg perspcam.gif perspcam.jpg photons1.gif photons1.jpg photons2.gif photons2.jpg pixhfld.gif pixhfld.jpg polyfunc1.gif polyfunc1.jpg polyfunc2.gif polyfunc2.jpg polyfunc3.gif polyfunc3.jpg polyfunc4.gif polyfunc4.jpg polyfunc5.gif polyfunc5.jpg polyfunc6.gif polyfunc6.jpg polypic1.jpg polypic2.jpg polypic3.jpg polyword.gif polyword.jpg primary.jpg prod.gif prod.jpg ptcubobj.gif ptcubobj.jpg pvhfield.gif pvhfield.jpg pyrsweep.gif pyrsweep.jpg quiltpt1.gif quiltpt1.jpg quiltpt2.gif quiltpt2.jpg quiltpt3.gif quiltpt3.jpg quiltpt4.gif quiltpt4.jpg quspline.gif quspline.jpg radA_01.jpg radA_03a.jpg radA_03.jpg radA_04.jpg radA_05.jpg radA_06a.jpg radA_06.jpg radA_07a.jpg radA_07.jpg radA_08a.jpg radA_08.jpg radA_09a.jpg radA_09.jpg radA_10a.jpg radA_10.jpg radA_11a.jpg radA_11.jpg radA_12a.jpg radA_12.jpg radA_13a.jpg radA_13.jpg radA_14a.jpg radA_14.jpg radA_15.jpg radA_16.jpg radA_17.jpg radA_18.jpg radA_19a.jpg radA_19.jpg radA_20a.jpg radA_20.jpg radA_21.jpg radA_22.jpg radA_23a.jpg radA_23.jpg radA_24.jpg radA_25.jpg radA_26.jpg radA_27.jpg radA_28.jpg radA_29.jpg radA_30.jpg radA_31.jpg radB_01.jpg radB_02.jpg radB_03.jpg radB_04.jpg radB_05.jpg radB_06.jpg radB_07.jpg radB_08.jpg radB_09.jpg radB_10.jpg radB_11.jpg radB_12.jpg radB_13.jpg radB_14.jpg radB_15a.jpg radB_15.jpg radB_16.jpg radB_17a.jpg radB_17.jpg radB_18.jpg radB_19.jpg radB_20.jpg radB_21.jpg radB_22.jpg radB_23.jpg radB_24.jpg radB_25.jpg radB_26.jpg radB_27.jpg radB_28.jpg radB_X.jpg radC_01.jpg radC_02.jpg radC_03.jpg raylscat.gif raylscat.jpg raytracer.jpg Raytracer.jpg raytracing.gif raytracing.jpg rbezier1.gif rbezier1.jpg rbezier2.gif rbezier2.jpg rbezier3.gif rbezier3.jpg recsuper.gif recsuper.jpg redsun.gif redsun.jpg renderwin.jpg resetc.gif resetc.jpg resolution.jpg rrainbow.gif rrainbow.jpg segmpts.gif segmpts.jpg shootph.gif shootph.jpg simpblob.gif simpblob.jpg skyspher.gif skyspher.jpg smplfog.gif smplfog.jpg sormath.gif sormath.jpg sorobj.gif sorobj.jpg sphblob.gif sphblob.jpg sphgeom.gif sphgeom.jpg spline.gif spline.jpg spotgeom.gif spotgeom.jpg sqemath.gif sqemath.jpg subshape.gif subshape.jpg sum.gif sum.jpg superell.gif superell.jpg sweepinc.gif sweepinc.jpg torchain.gif torchain.jpg triangles.gif triangles.jpg turbfog.gif turbfog.jpg turbrand.gif turbrand.jpg txtstone.gif txtstone.jpg unhfield.gif unhfield.jpg unionobj.gif unionobj.jpg uvdemo.gif uvdemo.jpg windows.jpg 
EXTRA_DIST = aerobics.gif aerobics.jpg arainbow.gif arainbow.jpg area1.gif area1.jpg area2.gif area2.jpg areal.gif arealigh.gif arealigh.jpg areal.jpg bezscene.gif bezscene.jpg bezspline1.gif bezspline1.jpg bezspline2.gif bezspline2.jpg bezspline3.gif bezspline3.jpg bgvisfog.gif bgvisfog.jpg blobdens.gif blobdens.jpg blobhand.gif blobhand.jpg boxgeom.gif boxgeom.jpg boxmap.gif boxmap.jpg bpatch01.gif bpatch01.jpg bpatch02.gif bpatch02.jpg bpatch03.gif bpatch03.jpg clipobj.gif clipobj.jpg cloudsky.gif cloudsky.jpg cmwindow.jpg codelist.jpg commandline.jpg conegeom.gif conegeom.jpg crainbow.gif crainbow.jpg cubprism.gif cubprism.jpg curvmath.gif curvmath.jpg cuspline.gif cuspline.jpg cylgeom.gif cylgeom.jpg diffobj.gif diffobj.jpg diftight.gif diftight.jpg filtfog.gif filtfog.jpg fixedrad.gif fixedrad.jpg fixfallo.gif fixfallo.jpg gamma.gif gamma.jpg gray.jpg greygray.jpg handed.gif handed.jpg hexpat.gif hexpat.jpg hexprism.gif hexprism.jpg hgscatt.gif hgscatt.jpg imprhand.gif imprhand.jpg imprswep.gif imprswep.jpg intro.gif intro.jpg irtc-cd1.jpg irtc-cd2.gif irtc-cd2.jpg irtc-cd3.jpg irtc-cd4.jpg irtc-cd.gif irtc-cd.jpg irtc-logo.gif irtc-logo.jpg isectobj.gif isectobj.jpg iso_01.gif iso_01.jpg iso_02.gif iso_02.jpg iso_03.gif iso_03.jpg iso_04.gif iso_04.jpg iso_05.gif iso_05.jpg iso_06.gif iso_06.jpg iso_07.gif iso_07.jpg iso_08.gif iso_08.jpg iso_09.gif iso_09.jpg iso_10.gif iso_10.jpg iso_11.gif iso_11.jpg iso_12.gif iso_12.jpg iso_13.gif iso_13.jpg iso_14.gif iso_14.jpg iso_15.gif iso_15.jpg iso_16.gif iso_16.jpg iso_17.gif iso_17.jpg iso_18.gif iso_18.jpg iso_19.gif iso_19.jpg iso_20.gif iso_20.jpg iso_21.gif iso_21.jpg iso_22.gif iso_22.jpg iso_23.gif iso_23.jpg keyrings.jpg latheobj.gif latheobj.jpg lattenua.gif lattenua.jpg lfadefx.gif lfadefx.jpg logotext.jpg lowfog.gif lowfog.jpg medatten.gif medatten.jpg menu.jpg mergeobj.gif mergeobj.jpg mesh2.gif mesh2.jpg messagewin.jpg miehaze.gif miehaze.jpg miemurky.gif miemurky.jpg mimxrtor.gif mimxrtor.jpg misc.jpg multifog.gif multifog.jpg mvspline.gif mvspline.jpg negradli.gif negradli.jpg objoverl.gif objoverl.jpg perspcam.gif perspcam.jpg photons1.gif photons1.jpg photons2.gif photons2.jpg pixhfld.gif pixhfld.jpg polyfunc1.gif polyfunc1.jpg polyfunc2.gif polyfunc2.jpg polyfunc3.gif polyfunc3.jpg polyfunc4.gif polyfunc4.jpg polyfunc5.gif polyfunc5.jpg polyfunc6.gif polyfunc6.jpg polypic1.jpg polypic2.jpg polypic3.jpg polyword.gif polyword.jpg primary.jpg prod.gif prod.jpg ptcubobj.gif ptcubobj.jpg pvhfield.gif pvhfield.jpg pyrsweep.gif pyrsweep.jpg quiltpt1.gif quiltpt1.jpg quiltpt2.gif quiltpt2.jpg quiltpt3.gif quiltpt3.jpg quiltpt4.gif quiltpt4.jpg quspline.gif quspline.jpg radA_01.jpg radA_03a.jpg radA_03.jpg radA_04.jpg radA_05.jpg radA_06a.jpg radA_06.jpg radA_07a.jpg radA_07.jpg radA_08a.jpg radA_08.jpg radA_09a.jpg radA_09.jpg radA_10a.jpg radA_10.jpg radA_11a.jpg radA_11.jpg radA_12a.jpg radA_12.jpg radA_13a.jpg radA_13.jpg radA_14a.jpg radA_14.jpg radA_15.jpg radA_16.jpg radA_17.jpg radA_18.jpg radA_19a.jpg radA_19.jpg radA_20a.jpg radA_20.jpg radA_21.jpg radA_22.jpg radA_23a.jpg radA_23.jpg radA_24.jpg radA_25.jpg radA_26.jpg radA_27.jpg radA_28.jpg radA_29.jpg radA_30.jpg radA_31.jpg radB_01.jpg radB_02.jpg radB_03.jpg radB_04.jpg radB_05.jpg radB_06.jpg radB_07.jpg radB_08.jpg radB_09.jpg radB_10.jpg radB_11.jpg radB_12.jpg radB_13.jpg radB_14.jpg radB_15a.jpg radB_15.jpg radB_16.jpg radB_17a.jpg radB_17.jpg radB_18.jpg radB_19.jpg radB_20.jpg radB_21.jpg radB_22.jpg radB_23.jpg radB_24.jpg radB_25.jpg radB_26.jpg radB_27.jpg radB_28.jpg radB_X.jpg radC_01.jpg radC_02.jpg radC_03.jpg raylscat.gif raylscat.jpg raytracer.jpg Raytracer.jpg raytracing.gif raytracing.jpg rbezier1.gif rbezier1.jpg rbezier2.gif rbezier2.jpg rbezier3.gif rbezier3.jpg recsuper.gif recsuper.jpg redsun.gif redsun.jpg renderwin.jpg resetc.gif resetc.jpg resolution.jpg rrainbow.gif rrainbow.jpg segmpts.gif segmpts.jpg shootph.gif shootph.jpg simpblob.gif simpblob.jpg skyspher.gif skyspher.jpg smplfog.gif smplfog.jpg sormath.gif sormath.jpg sorobj.gif sorobj.jpg sphblob.gif sphblob.jpg sphgeom.gif sphgeom.jpg spline.gif spline.jpg spotgeom.gif spotgeom.jpg sqemath.gif sqemath.jpg subshape.gif subshape.jpg sum.gif sum.jpg superell.gif superell.jpg sweepinc.gif sweepinc.jpg torchain.gif torchain.jpg triangles.gif triangles.jpg turbfog.gif turbfog.jpg turbrand.gif turbrand.jpg txtstone.gif txtstone.jpg unhfield.gif unhfield.jpg unionobj.gif unionobj.jpg uvdemo.gif uvdemo.jpg windows.jpg 
