Persistence of Vision Raytracer POV-Ray 2.0 Catalog file.   2/21/93

Here is the contents of the \POVSRC\MACHINE directory.
It contains sub-directories of machine specific files for compiling 
for various systems.

Each directory has a .CAT file describing the files it contains.  You 
will need to rename your computer's config file to config.h and be sure 
to include your computer's .c,.h,.lnk and .mak files in the compile 
directory.  If your computer is not included try using the unix files.  
Be sure to read PORTGUID.TXT found in \POVSRC\MISC before making any code 
changes. Many of the .mak and .lnk files will need small changes to run 
with your computer. Directory names are usually the only change needed.

\POVSRC\MACHINE\MACHINE.CAT    This catalog file.

\POVSRC\MACHINE\ACORN          Acorn Archimedes RISC specific files

\POVSRC\MACHINE\AMIGA          Commodore Amiga specific files
  
\POVSRC\MACHINE\IBMPC          IBM-PC compatible specific files

\POVSRC\MACHINE\MAC            Info on where to get Apple Macintosh
                                source files.

\POVSRC\MACHINE\VAX            VAX specific files

\POVSRC\MACHINE\UNIX           Unix and other generic systems files

