## Process this file with automake to produce Makefile.in
#
#   Makefile.am
#
#  from Persistence of Vision Raytracer
#  Copyright 1995,1999 Persistence of Vision Team
#---------------------------------------------------------------------------
#  NOTICE: This source code file is provided so that users may experiment
#  with enhancements to POV-Ray and to port the software to platforms other
#  than those supported by the POV-Ray Team.  There are strict rules under
#  which you are permitted to use this file.  The rules are in the file
#  named POVLEGAL.DOC which should be distributed with this file.
#  If POVLEGAL.DOC is not available or for more info please contact the POV-Ray
#  Team Coordinator by email to team-coord@povray.org or visit us on the web at
#  http://www.povray.org. The latest version of POV-Ray may be found at this 
#  site.
#
# This program is based on the popular DKB raytracer version 2.12.
# DKBTrace was originally written by David K. Buck.
# DKBTrace Ver 2.0-2.12 were written by David K. Buck & Aaron A. Collins.
#
#
##############################################################################
SUBDIRS = images 
htmldir = $(prefix)/share/doc/@PACKAGE@-@VERSION@/html
html_DATA = index.html intro.html povdoc_000.html povdoc_001.html povdoc_002.html povdoc_003.html povdoc_004.html povdoc_005.html povdoc_006.html povdoc_007.html povdoc_008.html povdoc_009.html povdoc_010.html povdoc_011.html povdoc_012.html povdoc_013.html povdoc_014.html povdoc_015.html povdoc_016.html povdoc_017.html povdoc_018.html povdoc_019.html povdoc_020.html povdoc_021.html povdoc_022.html povdoc_023.html povdoc_024.html povdoc_025.html povdoc_026.html povdoc_027.html povdoc_028.html povdoc_029.html povdoc_030.html povdoc_031.html povdoc_032.html povdoc_033.html povdoc_034.html povdoc_035.html povdoc_036.html povdoc_037.html povdoc_038.html povdoc_039.html povdoc_040.html povdoc_041.html povdoc_042.html povdoc_043.html povdoc_044.html povdoc_045.html povdoc_046.html povdoc_047.html povdoc_048.html povdoc_049.html povdoc_050.html povdoc_051.html povdoc_052.html povdoc_053.html povdoc_054.html povdoc_055.html povdoc_056.html povdoc_057.html povdoc_058.html povdoc_059.html povdoc_060.html povdoc_061.html povdoc_062.html povdoc_063.html povdoc_064.html povdoc_065.html povdoc_066.html povdoc_067.html povdoc_068.html povdoc_069.html povdoc_070.html povdoc_071.html povdoc_072.html povdoc_073.html povdoc_074.html povdoc_075.html povdoc_076.html povdoc_077.html povdoc_078.html povdoc_079.html povdoc_080.html povdoc_081.html povdoc_082.html povdoc_083.html povdoc_084.html povdoc_085.html povdoc_086.html povdoc_087.html povdoc_088.html povdoc_089.html povdoc_090.html povdoc_091.html povdoc_092.html povdoc_093.html povdoc_094.html povdoc_095.html povdoc_096.html povdoc_097.html povdoc_098.html povdoc_099.html povdoc_100.html povdoc_101.html povdoc_102.html povdoc_103.html povdoc_104.html povdoc_105.html povdoc_106.html povdoc_107.html povdoc_108.html povdoc_109.html povdoc_110.html povdoc_111.html povdoc_112.html povdoc_113.html povdoc_114.html povdoc_115.html povdoc_116.html povdoc_117.html povdoc_118.html povdoc_119.html povdoc_120.html povdoc_121.html povdoc_122.html povdoc_123.html povdoc_124.html povdoc_125.html povdoc_126.html povdoc_127.html povdoc_128.html povdoc_129.html povdoc_130.html povdoc_131.html povdoc_132.html povdoc_133.html povdoc_134.html povdoc_135.html povdoc_136.html povdoc_137.html povdoc_138.html povdoc_139.html povdoc_140.html povdoc_141.html povdoc_142.html povdoc_143.html povdoc_144.html povdoc_145.html povdoc_146.html povdoc_147.html povdoc_148.html povdoc_149.html povdoc_150.html povdoc_151.html povdoc_152.html povdoc_153.html povdoc_154.html povdoc_155.html povdoc_156.html povdoc_157.html povdoc_158.html povdoc_159.html povdoc_160.html povdoc_161.html povdoc_162.html povdoc_163.html povdoc_164.html povdoc_165.html povdoc_166.html povdoc_167.html povdoc_168.html povdoc_169.html povdoc_170.html povdoc_171.html povdoc_172.html povdoc_173.html povdoc_174.html povdoc_175.html povdoc_176.html povdoc_177.html povdoc_178.html povdoc_179.html povdoc_180.html povdoc_181.html povdoc_182.html povdoc_183.html povdoc_184.html povdoc_185.html povdoc_186.html povdoc_187.html povdoc_188.html povdoc_189.html povdoc_190.html povdoc_191.html povdoc_192.html povdoc_193.html povdoc_194.html povdoc_195.html povdoc_196.html povdoc_197.html povdoc_198.html povdoc_199.html povdoc_200.html povdoc_201.html povdoc_202.html povdoc_203.html povdoc_204.html povdoc_205.html povdoc_206.html povdoc_207.html povdoc_208.html povdoc_209.html povdoc_210.html povdoc_211.html povdoc_212.html povdoc_213.html povdoc_214.html povdoc_215.html povdoc_216.html povdoc_217.html povdoc_218.html povdoc_219.html povdoc_220.html povdoc_221.html povdoc_222.html povdoc_223.html povdoc_224.html povdoc_225.html povdoc_226.html povdoc_227.html povdoc_228.html povdoc_229.html povdoc_230.html povdoc_231.html povdoc_232.html povdoc_233.html povdoc_234.html povdoc_235.html povdoc_236.html povdoc_237.html povdoc_238.html povdoc_239.html povdoc_240.html povdoc_241.html povdoc_242.html povdoc_243.html povdoc_244.html povdoc_245.html povdoc_246.html povdoc_247.html povdoc_248.html povdoc_249.html povdoc_250.html povdoc_251.html povdoc_252.html povdoc_253.html povdoc_254.html povdoc_255.html povdoc_256.html povdoc_257.html povdoc_258.html povdoc_259.html povdoc_260.html povdoc_261.html povdoc_262.html povdoc_263.html povdoc_264.html povdoc_265.html povdoc_266.html povdoc_267.html povdoc_268.html povdoc_269.html povdoc_270.html povdoc_271.html povdoc_272.html povdoc_273.html povdoc_274.html povdoc_275.html povdoc_276.html povdoc_277.html povdoc_278.html povdoc_279.html povdoc_280.html povdoc_281.html povdoc_282.html povdoc_283.html povdoc_284.html povdoc_285.html povdoc_286.html povdoc_287.html povdoc_288.html povdoc_289.html povdoc_290.html povdoc_291.html povdoc_292.html povdoc_293.html povdoc_294.html povdoc_295.html povdoc_296.html povdoc_297.html povdoc_298.html povdoc_299.html povdoc_300.html povdoc_301.html povdoc_302.html povdoc_303.html povdoc_304.html povdoc_305.html povdoc_306.html povdoc_307.html povdoc_308.html povdoc_309.html povdoc_310.html povdoc_311.html povdoc_312.html povdoc_313.html povdoc_314.html povdoc_315.html povdoc_316.html povdoc_317.html povdoc_318.html povdoc_319.html povdoc_320.html povdoc_321.html povdoc_322.html povdoc_323.html povdoc_324.html povdoc_325.html povdoc_326.html povdoc_327.html povdoc_328.html povdoc_329.html povdoc_330.html povdoc_331.html povdoc_332.html povdoc_333.html povdoc_334.html povdoc_335.html povdoc_336.html povdoc_337.html povdoc_338.html povdoc_339.html povdoc_340.html povdoc_341.html povdoc_342.html povdoc_343.html povdoc_344.html povdoc_345.html povdoc_346.html povdoc_347.html povdoc_348.html povdoc_349.html povdoc_350.html povdoc_351.html povdoc_352.html povdoc_353.html povdoc_354.html povdoc_355.html povdoc_356.html povdoc_357.html povdoc_358.html povdoc_359.html povdoc_360.html povdoc_361.html povdoc_362.html povdoc_363.html povdoc_364.html povdoc_365.html povdoc_366.html povdoc_367.html povdoc_368.html povdoc_369.html povdoc_370.html povdoc_371.html povdoc_372.html povdoc_373.html povdoc_374.html povdoc_375.html povdoc_376.html povdoc_377.html povdoc_378.html povdoc_379.html povdoc_380.html povdoc_381.html povdoc_382.html povdoc_383.html povdoc_384.html povdoc_385.html povdoc_386.html povdoc_387.html povdoc_388.html povdoc_389.html povdoc_390.html povdoc_391.html povdoc_392.html povdoc_393.html povdoc_394.html povdoc_395.html povdoc_396.html povdoc_397.html povdoc_398.html povdoc_399.html povdoc_400.html povdoc_401.html povdoc_402.html povdoc_403.html povdoc_404.html povdoc_405.html povdoc_406.html povdoc_407.html povdoc_tgt.html povlegal.html raytracer.pov stylesheet.html 
EXTRA_DIST = index.html intro.html povdoc_000.html povdoc_001.html povdoc_002.html povdoc_003.html povdoc_004.html povdoc_005.html povdoc_006.html povdoc_007.html povdoc_008.html povdoc_009.html povdoc_010.html povdoc_011.html povdoc_012.html povdoc_013.html povdoc_014.html povdoc_015.html povdoc_016.html povdoc_017.html povdoc_018.html povdoc_019.html povdoc_020.html povdoc_021.html povdoc_022.html povdoc_023.html povdoc_024.html povdoc_025.html povdoc_026.html povdoc_027.html povdoc_028.html povdoc_029.html povdoc_030.html povdoc_031.html povdoc_032.html povdoc_033.html povdoc_034.html povdoc_035.html povdoc_036.html povdoc_037.html povdoc_038.html povdoc_039.html povdoc_040.html povdoc_041.html povdoc_042.html povdoc_043.html povdoc_044.html povdoc_045.html povdoc_046.html povdoc_047.html povdoc_048.html povdoc_049.html povdoc_050.html povdoc_051.html povdoc_052.html povdoc_053.html povdoc_054.html povdoc_055.html povdoc_056.html povdoc_057.html povdoc_058.html povdoc_059.html povdoc_060.html povdoc_061.html povdoc_062.html povdoc_063.html povdoc_064.html povdoc_065.html povdoc_066.html povdoc_067.html povdoc_068.html povdoc_069.html povdoc_070.html povdoc_071.html povdoc_072.html povdoc_073.html povdoc_074.html povdoc_075.html povdoc_076.html povdoc_077.html povdoc_078.html povdoc_079.html povdoc_080.html povdoc_081.html povdoc_082.html povdoc_083.html povdoc_084.html povdoc_085.html povdoc_086.html povdoc_087.html povdoc_088.html povdoc_089.html povdoc_090.html povdoc_091.html povdoc_092.html povdoc_093.html povdoc_094.html povdoc_095.html povdoc_096.html povdoc_097.html povdoc_098.html povdoc_099.html povdoc_100.html povdoc_101.html povdoc_102.html povdoc_103.html povdoc_104.html povdoc_105.html povdoc_106.html povdoc_107.html povdoc_108.html povdoc_109.html povdoc_110.html povdoc_111.html povdoc_112.html povdoc_113.html povdoc_114.html povdoc_115.html povdoc_116.html povdoc_117.html povdoc_118.html povdoc_119.html povdoc_120.html povdoc_121.html povdoc_122.html povdoc_123.html povdoc_124.html povdoc_125.html povdoc_126.html povdoc_127.html povdoc_128.html povdoc_129.html povdoc_130.html povdoc_131.html povdoc_132.html povdoc_133.html povdoc_134.html povdoc_135.html povdoc_136.html povdoc_137.html povdoc_138.html povdoc_139.html povdoc_140.html povdoc_141.html povdoc_142.html povdoc_143.html povdoc_144.html povdoc_145.html povdoc_146.html povdoc_147.html povdoc_148.html povdoc_149.html povdoc_150.html povdoc_151.html povdoc_152.html povdoc_153.html povdoc_154.html povdoc_155.html povdoc_156.html povdoc_157.html povdoc_158.html povdoc_159.html povdoc_160.html povdoc_161.html povdoc_162.html povdoc_163.html povdoc_164.html povdoc_165.html povdoc_166.html povdoc_167.html povdoc_168.html povdoc_169.html povdoc_170.html povdoc_171.html povdoc_172.html povdoc_173.html povdoc_174.html povdoc_175.html povdoc_176.html povdoc_177.html povdoc_178.html povdoc_179.html povdoc_180.html povdoc_181.html povdoc_182.html povdoc_183.html povdoc_184.html povdoc_185.html povdoc_186.html povdoc_187.html povdoc_188.html povdoc_189.html povdoc_190.html povdoc_191.html povdoc_192.html povdoc_193.html povdoc_194.html povdoc_195.html povdoc_196.html povdoc_197.html povdoc_198.html povdoc_199.html povdoc_200.html povdoc_201.html povdoc_202.html povdoc_203.html povdoc_204.html povdoc_205.html povdoc_206.html povdoc_207.html povdoc_208.html povdoc_209.html povdoc_210.html povdoc_211.html povdoc_212.html povdoc_213.html povdoc_214.html povdoc_215.html povdoc_216.html povdoc_217.html povdoc_218.html povdoc_219.html povdoc_220.html povdoc_221.html povdoc_222.html povdoc_223.html povdoc_224.html povdoc_225.html povdoc_226.html povdoc_227.html povdoc_228.html povdoc_229.html povdoc_230.html povdoc_231.html povdoc_232.html povdoc_233.html povdoc_234.html povdoc_235.html povdoc_236.html povdoc_237.html povdoc_238.html povdoc_239.html povdoc_240.html povdoc_241.html povdoc_242.html povdoc_243.html povdoc_244.html povdoc_245.html povdoc_246.html povdoc_247.html povdoc_248.html povdoc_249.html povdoc_250.html povdoc_251.html povdoc_252.html povdoc_253.html povdoc_254.html povdoc_255.html povdoc_256.html povdoc_257.html povdoc_258.html povdoc_259.html povdoc_260.html povdoc_261.html povdoc_262.html povdoc_263.html povdoc_264.html povdoc_265.html povdoc_266.html povdoc_267.html povdoc_268.html povdoc_269.html povdoc_270.html povdoc_271.html povdoc_272.html povdoc_273.html povdoc_274.html povdoc_275.html povdoc_276.html povdoc_277.html povdoc_278.html povdoc_279.html povdoc_280.html povdoc_281.html povdoc_282.html povdoc_283.html povdoc_284.html povdoc_285.html povdoc_286.html povdoc_287.html povdoc_288.html povdoc_289.html povdoc_290.html povdoc_291.html povdoc_292.html povdoc_293.html povdoc_294.html povdoc_295.html povdoc_296.html povdoc_297.html povdoc_298.html povdoc_299.html povdoc_300.html povdoc_301.html povdoc_302.html povdoc_303.html povdoc_304.html povdoc_305.html povdoc_306.html povdoc_307.html povdoc_308.html povdoc_309.html povdoc_310.html povdoc_311.html povdoc_312.html povdoc_313.html povdoc_314.html povdoc_315.html povdoc_316.html povdoc_317.html povdoc_318.html povdoc_319.html povdoc_320.html povdoc_321.html povdoc_322.html povdoc_323.html povdoc_324.html povdoc_325.html povdoc_326.html povdoc_327.html povdoc_328.html povdoc_329.html povdoc_330.html povdoc_331.html povdoc_332.html povdoc_333.html povdoc_334.html povdoc_335.html povdoc_336.html povdoc_337.html povdoc_338.html povdoc_339.html povdoc_340.html povdoc_341.html povdoc_342.html povdoc_343.html povdoc_344.html povdoc_345.html povdoc_346.html povdoc_347.html povdoc_348.html povdoc_349.html povdoc_350.html povdoc_351.html povdoc_352.html povdoc_353.html povdoc_354.html povdoc_355.html povdoc_356.html povdoc_357.html povdoc_358.html povdoc_359.html povdoc_360.html povdoc_361.html povdoc_362.html povdoc_363.html povdoc_364.html povdoc_365.html povdoc_366.html povdoc_367.html povdoc_368.html povdoc_369.html povdoc_370.html povdoc_371.html povdoc_372.html povdoc_373.html povdoc_374.html povdoc_375.html povdoc_376.html povdoc_377.html povdoc_378.html povdoc_379.html povdoc_380.html povdoc_381.html povdoc_382.html povdoc_383.html povdoc_384.html povdoc_385.html povdoc_386.html povdoc_387.html povdoc_388.html povdoc_389.html povdoc_390.html povdoc_391.html povdoc_392.html povdoc_393.html povdoc_394.html povdoc_395.html povdoc_396.html povdoc_397.html povdoc_398.html povdoc_399.html povdoc_400.html povdoc_401.html povdoc_402.html povdoc_403.html povdoc_404.html povdoc_405.html povdoc_406.html povdoc_407.html povdoc_tgt.html povlegal.html raytracer.pov stylesheet.html 
