Persistence of Vision Raytracer POV-Ray 2.0 Catalog file.   2/1/93

Here is the contents of the \POVSRC\SOURCE directory.  It contains source 
files used for compiling all versions POV-Ray.

NOTE: You will also need a file or a set of files from the \POVSRC\MACHINE
      directory that are specific to your computer and compiler type before 
      you can compile.

This directory contains:

BEZIER.C      - bicubic patch shape routines
BLOB.C        - blob shape routines
BOUND.C       - auto-bounding slab routines
BOXES.C       - box shape routines
CAMERA.C      - camera routines
COLOUR.C      - color manipulation routines
CONES.C       - cone and cylinder shape routines
CSG.C         - constructive solid geometry shape routines
DISCS.C       - flat 2d disc shape routines
DUMP.C        - RGB dump file handler routines
EXPRESS.C     - float expression and color parsing routine
FRAME.H       - header containing typedefs, constants and data structures
GIFDECOD.C    - generic GIF LZW decoder module
GIF.C         - GIF file handler routines
HFIELD.C      - height field shape routines
IFF.C         - IFF file handler routines
IMAGE.C       - image, material, bump map routines for textures
LIGHTING.C    - lighting calculation routines
MATRICES.C    - 3d transformation matrices routines
NORMAL.C      - normal perturbation texture routines
OBJECTS.C     - general routines for all objects
PARSE.H       - header for PARSE.C, EXPRESS.C and TOKENIZE.C
PARSE.C       - file parser for POV-Ray language
PIGMENT.C     - color pattern routines for textures
PLANES.C      - plane shape routines
POINT.C       - light source routines
POLY.C        - poly, cubic, and quartic shape routines
POVPROTO.H    - header containing all function prototypes
POVRAY.C      - main program, command line parsing routines
QUADRICS.C    - quadric shape routines
RAW.C         - RAW RGB image file handler routines
RAY.C         - ray manipulation routines
RENDER.C      - routines to implement main program loop
SOURCE.CAT    - list of files in \POVSRC\SOURCE directory
SPHERES.C     - sphere shape routines
TARGA.C       - Targa file handler routines
TEXTURE.C     - main texture module
TEXTURE.H     - header used by texture modules
TOKENIZE.C    - DAT file tokenizer for POV-Ray language
TRIANGLE.C    - triangle and smooth triangle shape routines
TXTTEST.C     - dummy routines for testing new texture types
VECTOR.H      - header for vector math macros
VECT.C        - support routines for poly shapes
